;; @package    Switch Editor
;; @subpackage mod_switcheditor
;; @copyright  Copyright (C) 2023 ConseilGouz. All rights reserved.
;; From Anything Digital Switch Editor 1.0.1.4
;; @license    GNU/GPLv2

MOD_SWITCHEDITOR="Switch Editor"
MOD_SWITCHEDITOR_SELECT_EDITOR=" - Select Editor - "
MOD_SWITCHEDITOR_XML_DESCRIPTION="Switch Editor : quickly and easily switch between the various editors in the Joomla! 3.10/4.x/5.x administrative backend for the current user.<br>An update from Anything Digital Switch Editor package"
