;; @package    Switch Editor
;; @subpackage mod_switcheditor
;; @copyright  Copyright (C) 2023 ConseilGouz. All rights reserved.
;; From Anything Digital Switch Editor 1.0.1.4
;; @license    GNU/GPLv2

MOD_SWITCHEDITOR="Switch Editor"
MOD_SWITCHEDITOR_SELECT_EDITOR=" - Select Editor - "
MOD_SWITCHEDITOR_SELECT_EDITOR_COMPACT=" Your editor ? "
MOD_SWITCHEDITOR_XML_DESCRIPTION="<p><b>Switch Editor </b>: quickly and easily switch between the various editors in the Joomla! 3.10/4.x/5.x administrative backend for the current user.</p><p>An update from Anything Digital Switch Editor package.</p><p>Recommanded module's position is 'status' and default access is 'registred'.</p>"
MOD_SWITCHEDITOR_COMPACT="Compact view"
MOD_SWITCHEDITOR_COMPACT_DESC="module smaller view (suppress editor word)"
