;; @package    Switch Editor
;; @subpackage mod_switcheditor
;; @copyright  Copyright (C) 2023 ConseilGouz. All rights reserved.
;; From Anything Digital Switch Editor 1.0.1.4
;; @license    GNU/GPLv2

MOD_SWITCHEDITOR="Switch Editor"
MOD_SWITCHEDITOR_SELECT_EDITOR=" - Choisir un éditeur - "
MOD_SWITCHEDITOR_SELECT_EDITOR_COMPACT=" votre éditeur ? "
MOD_SWITCHEDITOR_XML_DESCRIPTION="<p><b>Switch editor 2.1.5</b> : changement de l'éditeur par défaut pour l'utilisateur en cours sur le site pour Joomla 3.10/4.x/5.x.<br>(adaptation du package de Anything Digital)</p><p>A l'installation, l'accès au module est par défaut 'accès enregistré' et il est assigné à tous les menus.</p><p>De même, <b>aucune position</b> n'est définie, n'oubliez pas d'en définir une.</p><p>Vous pouvez modifier ces comportements par défaut.</p>"
MOD_SWITCHEDITOR_COMPACT="Vue compacte"
MOD_SWITCHEDITOR_COMPACT_DESC="Vue plus compacte du module (supression du mot éditeur)"