;; @package    Switch Editor
;; @subpackage mod_switcheditor
;; @copyright  Copyright (C) 2023 ConseilGouz. All rights reserved.
;; From Anything Digital Switch Editor 1.0.1.4
;; @license    GNU/GPLv2

MOD_SWITCHEDITOR="Switch Editor"
MOD_SWITCHEDITOR_SELECT_EDITOR=" - Choisir un éditeur - "
MOD_SWITCHEDITOR_XML_DESCRIPTION="Switch editor : changement de l'éditeur par défaut pour l'utilisateur en cours dans l'administration pour Joomla 3.10/4.x/5.x (adaptation du package de Anything Digital)"
