;; @package    Switch Editor
;; @subpackage mod_switcheditor
;; @copyright  Copyright (C) 2023 ConseilGouz. All rights reserved.
;; From Anything Digital Switch Editor 1.0.1.4
;; @license    GNU/GPLv2

MOD_SWITCHEDITOR="Switch Editor"
MOD_SWITCHEDITOR_SELECT_EDITOR=" - Choisir un éditeur - "
MOD_SWITCHEDITOR_SELECT_EDITOR_COMPACT=" votre éditeur ? "
MOD_SWITCHEDITOR_XML_DESCRIPTION="<p><b>Switch editor </b> : changement de l'éditeur par défaut pour l'utilisateur en cours dans l'administration pour Joomla 3.10/4.x/5.x.<br>(adaptation du package de Anything Digital)</p><p>Il est recommandé d'installer ce module en position 'status'.</p><p>De même, son accès est par défaut 'accès enregistré'.</p><p>Vous pouvez modifier ces comportements par défaut.</p>"
MOD_SWITCHEDITOR_COMPACT="Vue compacte"
MOD_SWITCHEDITOR_COMPACT_DESC="Vue plus compacte du module (supression du mot éditeur)"