/**
 * @package    Switch Editor
 * @subpackage mod_switcheditor
 * @copyright  Copyright (C) 2021 ConseilGouz. All rights reserved.
 * From anything-digital.com Switch Editor
 * @license    GNU/GPLv2
 */

.adEditorFormBox {display:inline;line-height:25px;}
.adEditorFormBox form {display:inline;margin:0}
.adEditor {opacity:1;background-color:#FFF;border-radius: .25rem;padding: .2rem 2.5rem .2rem .2rem;
background: url(../images/select-bg.svg) no-repeat 100%/100rem;
background-color: var(--template-bg-light);border: 1px solid var(--template-bg-dark-20);
-webkit-appearance: none;-moz-appearance: none;appearance: none;}
.adEditorBusy {opacity:0.2;background-color:#FF0000}
.adEditor option {
    color: var(--template-text-dark);
    background-color: #fff;
}